# GmailExtractor

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/net/exkazuu/gmail_extractor/: GmailExtractor.xtend
